plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.bullet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '15'
targetCompatibility = '15'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.bullet.bulletjournal'
    mainClass = 'com.bullet.bulletjournal.HelloApplication'
}

javafx {
    version = '15.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'

}

test {
    useJUnitPlatform()
}