<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="500.0" styleClass="pane" stylesheets="/com/bullet/bulletjournal/Estilos/estilo2.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bullet.bulletjournal.Controllers.AddTareaController">
        <VBox alignment="CENTER" prefHeight="550.0" prefWidth="500.0" spacing="5">
            <Label text="Titulo*" />
            <TextField fx:id="txtTitulo" maxWidth="300"/>
            <Label text="Descripcion" />
            <TextArea fx:id="txtDescripcion" maxWidth="300" wrapText="true"/>
            <Label text="Fecha*" />
            <DatePicker fx:id="dateFecha" />
            <Label text="Sticker" />
            <ComboBox fx:id="cmbSticker">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Nada" />
                        <String fx:value="Warning" />
                        <String fx:value="Pencil" />
                        <String fx:value="Equis" />
                        <String fx:value="Estrella" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Label text="Color" />
            <ColorPicker fx:id="colorPicker" />
            <HBox spacing="10" alignment="CENTER">
                <Button fx:id="btnCancelar">
                    Cancelar
                </Button>
                <Button fx:id="btnAceptar">
                    Aceptar
                </Button>
            </HBox>
        </VBox>
</AnchorPane>
