<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="550" prefWidth="600" stylesheets="/com/bullet/bulletjournal/Estilos/estilo1.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bullet.bulletjournal.Controllers.BulletController">
    <AnchorPane id="wrappermain" prefHeight="550" prefWidth="600" styleClass="pane">
        <VBox spacing="20" style="-fx-alignment: center" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="215" AnchorPane.topAnchor="10">

            <Label style="-fx-font-size: 30; -fx-font-family: 'Cooper Black';" styleClass="Titulo">BULLET JOURNAL</Label>
            <HBox spacing="10" alignment="CENTER">
                <Label styleClass="Texto">
                    Categorias
                </Label>
                <ComboBox fx:id="cmbFiltro">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Todos"/>
                            <String fx:value="Tarea"/>
                            <String fx:value="Evento"/>
                            <String fx:value="Nota"/>
                            <String fx:value="Urgente"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button fx:id="btnFiltro">
                    Filtrar
                </Button>
            </HBox>
            <VBox spacing="10">
                <ListView  styleClass="list-view" fx:id="tablaTareas" />
            </VBox>
        </VBox>
        <VBox spacing="15" style="-fx-alignment: center" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="400" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
            <VBox spacing="15" style="-fx-alignment: center">
                <HBox spacing="10" style="-fx-alignment: center">
                    <Button fx:id="btnMenos">
                        Borrar
                    </Button>
                    <Button fx:id="btnAgregar">
                        Agregar
                    </Button>
                </HBox>
            </VBox>
            <VBox spacing="15" style="-fx-alignment: center">
                <HBox spacing="10" style="-fx-alignment: center">
                <Button fx:id="btnEdit">
                    Editar
                </Button>
                <Button fx:id="btnComple">
                    Completado
                </Button>
                </HBox>
            </VBox>
            <ListView fx:id="tablaTareasComple" prefHeight="350" />
        </VBox>
    </AnchorPane>
</AnchorPane>
